# OCR

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ocrdeploy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocr/: MainActivity.java  TextDetection.java
app/src/main/java/com/example/ocrdeploy/: MainActivity.java  TextDetection.java  TextRecognition.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ocrdeploy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv-sdk/: build.gradle
src/main/: text_detection.py  text_recognition.py
src/utils/: convert_to_tflite.py  utils.py
